<!DOCTYPE html>
<html>
<head>
  {% include 'header.html' %}
</head>
<body>

<style> 
  {% include 'css/staple.css' %}
  #main-container{
    height: 100%;
  }

  #firstParallax{
    /* The image used */
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/img_parallax4.jpg');
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1457369804613-52c61a468e7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
    color: white;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
  }

  #secondParallax{
    /* The image used */
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1551025578-9d65f4307723?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80');

    /* Set a specific height */ 
    height: 900px;
    width: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #thirdParallax{
    /* The image used */
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1551309292-e185c0b6e22a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    padding-top: 60px;
  }

  #introContainer{
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }

  .headingText{
    font-family: utopia-std-display, serif;
    font-size: 50px;
    color: white;
    width: 100%;
  }

  .card-img-top{
    background-color: white;
  }

  .card{
    transition: transform .2s; /* Animation */
    text-decoration: none;
    background-color: #272822;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 575;
    height: 100%;
  }

  .card:hover {
    transform: scale(1.1);
    text-decoration: none;
  } 

  .card-text{
    opacity: 0.9;
  }

  .card-title{
    font-size: 22px;
    text-align: center;
  }

  .card-tag{
    color: #BDC3C7;
    background-color: #36393E;
    padding: .25em;
    display: inline-block;
    border-radius: .25em;
    margin: 2px;
    margin-top: 6px;
  }

  .card-tag:hover{
    transform: scale(1.1);
  }

  .card-footer{
    text-align: center;
  }

  .col-lg-6{
    margin-bottom: 45px;
  }

  #console{
    height: 773px;
    width: 820px;
  }

  #consoleHeader{
    background-color: #ccc;
    height: 23px;
    width: 820px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #consoleBody{
    height: 750px;
    width: 820px;
    background-color: #272822;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    opacity: 0.97;
  }

  #consoleText{
    color: #f0f0f0;
    font-weight: 500;
    font-family: "Consolas", "Courier New", "Courier";
    font-size: 1.45em;
    text-shadow: #000 0px 1px 0px;
    line-height: 1.40em;
    display: block;
  }

  a{
    color: #3a92c8
  }

  a:hover{
    text-decoration: none;
  }

  .typed-cursor{
    color: white;
  }

  .typed-cursor--blink{
    color: white;
  }

  #introContainer>.typed-cursor, #introContainer>.typed-cursor--blink{
    font-size: 37px;
  }

  #pdfModal{
    width: 80%;
    height: 90%;
    margin: 10%;
    margin-top: 5%;
    margin-bottom: 5%
  }

  .pdfobject-container { 
    height: 100%;
    border: 1rem solid rgba(0,0,0,.1); 
  }

  .corner-ribbon{
    width: 200px;
    background: #e43;
    position: absolute;
    top: 25px;
    left: -50px;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    color: #f0f0f0;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    background: #e43;
    box-shadow: 0 0 3px rgba(0,0,0,.3); 
    top: 25px;
    left: -50px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .tabText{
    color: white !important;
    cursor: pointer;
    font-size: 20px;
    text-decoration: underline;
    font-family: franklin-gothic-urw;
  }
</style>

<div id="main-container">
  <div id="firstParallax">
    {% include 'navbar.html' %}
    <div id="introContainer">
      <div class="row">
        <p class="headingText">Hi, I'm Zach!<br>Your favorite programmer in the Bay.</p>
      </div>

      <div class="row">
        <p style="max-width: 500px; margin: 0 auto; font-family: franklin-gothic-urw; font-size: 18px;">I love artificial intelligence, my rabbit and my sisters. AI because of the ability it gives us to answer questions and fix problems we could have never dreamed of before. My rabbit because he helps me debug and keeps my company. My sisters because one makes me cookies and the other is my weightlifting buddy!</p>
      </div>

      <div class="row" style="margin-top: 40px;">
        <div class="col-3" style="text-align: center;">
          <a class="tabText" onclick="aboutMeClick()" id="aboutMeButton" style="text-decoration: underline;">ABOUT ME</a>
        </div>
        <div class="col-3" style="text-align: center;">
          <a class="tabText" onclick="projectsClick()" id="projectsButton">PROJECTS</a>
        </div>
        <div class="col-3" style="text-align: center;">
          <a class="tabText">EXPERIENCE</a>
        </div>
        <div class="col-3" style="text-align: center;">
          <a class="tabText">CONTACT ME</a>
        </div>
      </div>
    </div>
  </div>

  <div id="aboutMe">
    {% include 'aboutMeStub.html' %}
  </div>

  <div id="projects" style="display: none;">
    {% include 'projectsStub.html' %}
  </div>
  {% include 'footer.html' %}
</div><!--#main-container -->

{% include 'resumeModal.html' %}
</body>

<script>

function aboutMeClick(){
  document.querySelector("#aboutMeButton").style["text-decoration"] = "underline"
  document.querySelector("#projectsButton").style["text-decoration"] = "none"

  document.querySelector("#aboutMe").style["display"] = "initial"
  document.querySelector("#projects").style["display"] = "none"
  //document.querySelector("#experience").style["display"] = "none"
}

function projectsClick(){
  document.querySelector("#aboutMeButton").style["text-decoration"] = "none"
  document.querySelector("#projectsButton").style["text-decoration"] = "underline"

  document.querySelector("#aboutMe").style["display"] = "none"
  document.querySelector("#projects").style["display"] = "initial"
  //document.querySelector("#experience").style["display"] = "none"
}


// Does the typing animation for the heading
// Clears it so that people who don't use JS can still see it
// document.querySelector("#introText").innerHTML = "";
// var typed = new Typed("#introText", {
//   strings: ["Hi, I'm Zach. ^1000 I love artificial intelligence, data science, and computer science. ^2500", "Look below to learn more about me and see some of my projects!"],
//   typeSpeed: 20,
//   backSpeed: 10
// });

// Does the console typing animation
document.querySelector("#consoleText").innerHTML = "";
var typedInConsoleBefore = false;
function typeInConsole(){
  if (typedInConsoleBefore == false){
    typedInConsoleBefore = true;
    var typed = new Typed("#consoleText", {
      // Waits 1000ms after typing "First"
      strings: ["\
      `>>>` ^500 Zach.location ^100 <br> \
      `'Berkeley, CA'<br><br>>>>`\
      \
      Zach.education ^100 <br> \
      `{'school' : 'Univeristy of California, Berkeley', 'gpa' : 3.7, 'expectedGraduation' : 'May 2020', 'major' : 'Computer Science'}<br><br>>>>` ^250\
      \
      Zach.interests ^100 <br> \
      `['Artificial Intelligence', 'Data Science', 'Efficient Algorithms', 'Weightlifting', 'Triathalons', 'Entrepreneurship']<br><br>>>>` ^250\
      \
      Zach.email ^100 <br> \
      `'zachchao@berkeley.edu'<br><br>>>>` ^250\
      \
      Zach.resume ^100 <br> \
      `<a href='#pdfModal' data-toggle='modal'> resume.pdf</a><br><br>>>>` ^250\
      \
      "],
      typeSpeed: 20,
      backSpeed: 10,
      loop: false,
      cursorChar: '_',
    });
  }
};

typeInConsole();
 
// Only activate the console typing animation when the user sees the console
// var element = $('#consoleHeader');
// $(window).scroll(function(){
//     var docViewTop = $(window).scrollTop();
//     var docViewBottom = docViewTop + $(window).height();

//     var elemTop = $(element).offset().top;
//     var elemBottom = elemTop + $(element).height();

//     if ((elemBottom <= docViewBottom) && (elemTop >= docViewTop)) {
//         typeInConsole();
//     }
// });
</script>
</html>

