<!DOCTYPE html>
<html>
<head>
  {% include 'header.html' %}
</head>
<body>

<style> 
  {% include 'staple.css' %}
  #main-container{
    height: 100%;
  }

  #firstParallax{
    /* The image used */
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/img_parallax2.jpg');

    /* Set a specific height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
  }

  #secondParallax{
    /* The image used */
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/img_parallax3.jpg');

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    padding-top: 60px;
  }


  #introContainer{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 70%;
  }

  .headingText{
    font-family: 'Ubuntu', sans-serif;
    font-size: 37px;
    color: white;
    text-align: center;
    font-weight: 575;
    text-align: center;
  }

  .card-img-top{
    height: 66%;
  }

  .card{
    transition: transform .2s; /* Animation */
    text-decoration: none;
  }

  .card:hover {
    transform: scale(1.1);
    text-decoration: none;
  }

  .col-lg-4{
    margin-bottom: 45px;
  }
</style>

<div id="main-container">
  <div id="firstParallax">
    {% include 'navbar.html' %}
    <div id="introContainer">
      <h2 class="headingText">Hi, I'm Zach. I love artificial intelligence, algorithms and learning.</h2>
    </div>
  </div>

  <div id="secondParallax">
    <div class="container">
      <div class="row" style="margin-bottom: 25px;">
        <h2 class="headingText" style="width: 100%;">Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <a href="/blog/gm_mlab/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/gm_mlab.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Customer Complaint Analysis</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/blog/followminer/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/followminer.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Instagram Automation Service</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/blog/followminer/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/blackJack.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Reinforcement Learning</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-4">
          <a href="/blog/followminer/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/sinekoGraphs.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Instagram Data Analytics</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/blog/followminer/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/spider.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Web Crawlers</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4">
          <a href="/blog/followminer/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/scrum.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Group Project Designs</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-4">
          <a href="/blog/followminer/">
            <div class="card">
              <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/zach-chao-portfolio/HashTagMap.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Hashtag Sentiment Analysis</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </a>
        </div>
      </div> <!-- row -->
      
    </div>
  </div>

  {% include 'footer.html' %}
</div><!--#main-container -->

</body>

<!-- Included scripts -->
{% include 'active-nav.html' %}
</html>
